HOST=127.0.0.1
PORT=3000

DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_TYPE=
DB_DIALECT=
DB_MAX=
DB_MIN=
DB_ACQUIRE=
DB_IDLE=

REPOSITORY_MODE=true

TOKEN_SECRET_JWT=9fas8d7f89a7sd9f87asd897f98as7d687ads6f8sd6f76asd7f6a8s7d6f87687d6f87asd6f7as6df6sd76f87a6sd8f67asd68f7a6sd86f
LIFETIME_JWT=5000s